# haothink-common-utils

./: README.md  pom.xml
src/main/java/com/haothink/common/constants/: Constants.java
src/main/java/com/haothink/common/domain/: Result.java
src/main/java/com/haothink/common/mq/: AbstractMessageListener.java  AbstractMqConsumer.java  MQSendProducer.java
src/main/java/com/haothink/common/password/: PasswordHash.java
src/main/java/com/haothink/common/service/: Cache.java  LockService.java
src/main/java/com/haothink/common/service/impl/: AbstractRedisCache.java  RedisCache.java  RedisClusterCache.java  RedisDb.java  RedisLockService.java  RedisSentinelCache.java
src/main/java/com/haothink/common/utils/: CheckIdCardUtils.java  CookieUtils.java  CopyUtil.java  HttpClientUtils.java  SnowFlake.java  VerifyCodeUtils.java
src/main/java/com/haothink/common/utils/encrypt/: AesUtils.java  Base64Utils.java  MD5Utils.java  RC4_128_V2.java  SHAUtils.java
src/main/java/com/haothink/common/validate/: HibernateValidator.java
src/main/java/com/haothink/common/web/annotation/: AvoidDuplicateSubmission.java  NeedPrivilege.java  NotNeedCheckLogin.java
src/main/java/com/haothink/common/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/haothink/common/web/interceptor/: AbstractLoginInterceptor.java  AvoidDuplicateSubmissionInterceptor.java  LoginAnnotationInterceptor.java  NeedPrivilegeAnnotationInterceptor.java
src/main/java/com/haothink/common/web/session/: AbstractSession.java  SessionBean.java  SessionManager.java  SessionService.java
src/main/resources/: application.properties
