
#Send message using cloopen configurations
sms.server.url=app.sms.com
sms.server.port=8888
sms.server.account.sid=aaf98f89539b228f0153a1f1c2a90c28
sms.server.account.token=de9411fde22b484a929a91666ee22cc2
sms.server.app.id=aaf98f8953b303c10153bb4f4eca0a97
sms.server.default.template=1